# Add your all.yml config overrides to this file. See group_vars/all.yml for all possible settings.
ansible_timezone: Europe/Minsk

###################################
############ DUCKDNS ##############
###################################

# defaults file for duckdns
duckdns_project_root: /etc/duckdns
duckdns_project_log: /var/log/duckdns

# DuckDNS local machine settings
duckdns_user: duckdns
duckdns_group: duckdns

# Follow into sensitive.yml
# duckdns_subdomain: ....
# duckdns_token: ...

# DuckDNS immediate update
duckdns_update_now: yes